@import "./config.module.css";

@keyframes pulse {
  0% {
    transform: scale3d(1, 1, 1);
  }
  15% {
    transform: scale3d(1.05, 1.05, 1.05);
  }
  30% {
    transform: scale3d(1, 1, 1);
  }
}

.root {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
}
.btn {
  flex: 1;
  height: var(--imageHeight);
  font-size: 50px;
  background: transparent;
  border: none;
  color: #fff;
  font-size: 50px;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, .6);
  padding: 20px;
  vertical-align: top;
  cursor: pointer;
  user-select: none;
  outline: 0;
  animation: pulse 4s 2s infinite;
}
.btn:hover {
  transition: all 1s;
  color: #8c9ea3;
}
.prev {
  composes: btn;
  text-align: left;
}
.next {
  composes: btn;
  text-align: right;
}
.hidden {
  visibility: hidden;
}
.prevHidden {
  composes: prev hidden;
}
.nextHidden {
  composes: next hidden;
}
