networks:
  analytics-net:
    external:
      name: shared-analytics-network
  dmz-net:
    external:
      name: shared-dmz-network
services:
  password-api:
    deploy:
      endpoint_mode: dnsrr
      placement:
        constraints:
        - node.platform.os == windows
      replicas: 6
      update_config:
        delay: 5s
        parallelism: 2
    image: sixeyed/password-api:v4
    networks:
      analytics-net: null
      dmz-net: null
  password-web:
    deploy:
      placement:
        constraints:
        - node.platform.os == linux
      replicas: 10
      update_config:
        delay: 8s
        failure_action: rollback
        max_failure_ratio: 0.3
        parallelism: 3
    environment:
      PasswordApi:Url: http://api.sixeyed.com
    image: sixeyed/password-web:v4
    networks:
      dmz-net: null
version: '3.3'

