version: '3.3'

services:
      
  password-api:
    deploy:
      replicas: 4
      endpoint_mode: dnsrr
      placement:
        constraints:
        - node.platform.os == windows
    
  password-web:
    environment:
      - "PasswordApi:Url=http://api.sixeyed.com"
    deploy:
      replicas: 6
      placement:
        constraints:
        - node.platform.os == linux
        - node.role == worker

networks:
  analytics-net:
    external:
      name: shared-analytics-network
  dmz-net:
    external:
      name: shared-dmz-network