.grid-system-demo .row {
    margin-top: 20px;
}
.grid-system-demo .col-md-6,
.grid-system-demo .col-md-3,
.grid-system-demo .col-md-9 {
    border: 1px solid #ccc;
    padding: 20px;
}

.input-groups-demo .input-group {
    margin: 20px auto;
}

h1 .glyphicon {
    font-size: 0.8em;
}

.dropdowns-navs-demo .row {
    margin-bottom: 20px;
}

.dropdowns-navs-demo .nav-pills .active a.dropdown-toggle .caret {
    border-top-color: #fff;
    border-bottom-color: #fff;
}
/*
.dropdowns-navs-demo {
    padding-top: 70px;
}
*/

.alerts-demo .dashicons,
.breadcrumbs-demo .dashicons {
    font-size: inherit;
    width: auto;
    height: auto;
}

.alerts-demo h1 .dashicons {
    font-size: 1.2em;
}
.breadcrumbs-demo h1 .dashicons {
    font-size: 2.0em;
    line-height: 0.6;
}
.breadcrumbs-demo .breadcrumb>li+li:before {
    content: "\203A";
}
.breadcrumbs-demo .padding-top {
    padding-top: 25px;
    position: relative;
    left: 20px;
}
.list-groups-demo img.pull-left {
    margin-right: 10px;
}