/*
Theme Name: Museum Carousel
Theme URI: http://pluralsight.com/training/TableOfContents/wordpress-theme-framework-bootstrap3
Description: A child theme of Museum Core
Version: 1.0
Author: Chris Reynolds
Author URI: http://chrisreynolds.io;
Template: museum-core
*/

@import url( '../museum-core/style.css' );

.carousel-caption {
	padding-bottom: 0;
}

.siteinfo .hidden-sm,
.siteinfo .hidden-xs {
	display: inline!important;
}

#sticky-carousel .item {
	max-height: 250px;
	overflow: hidden;
}

#sticky-carousel img {
	min-width: 100%;
}
